---
title: "bargraph_generation"
author: Halle Braun
format: html
editor: visual
---

#Bar Chart Plotting

```{r}
# Path to save

out_path <- "C:/Users/halle/Dropbox/Projects/Guidelines/images/Salmon_Trunc.png"

png(filename = out_path,
   width = 1400, height = 1000, units = "px", res = 150)

# --- Plot code starts here ---
# Data
values <- matrix(
  c(54, 64,
   50, 59),
  nrow = 2, byrow = FALSE
)
rownames(values) <- c("Ideal", "Fatal") #legend names
colnames(values) <- c("Spawning", "Egg Incubation")  #x-axis tick names

# Axis truncation bounds
ymin <- 40
ymax <- 70   # upper limit

# Adjust values into truncated coordinate system
values_adj <- values - ymin

# Plot limits in adjusted space
ylim_adj <- c(0, ymax - ymin)

par(mar = c(5, 5, 5, 10))  #bottom, left, top, right
par(xaxs = "i")             # remove extra horizontal padding
par(xpd = NA, cex.lab = 1.5) # axis label size

# Create a new plot with a narrower x-range
plot.new()
plot.window(xlim = c(0, 5), ylim = ylim_adj)

bp <- barplot(values_adj,
              beside = TRUE,
              width = 0.08,          # bar width
              space = c(0.1, 1.3),     # space within pairs, space between groups
              xlim = c(0, 0.65),        # horizontal region compression
              col = c("darkgrey", "azure2"),
              ylim = ylim_adj,
              axes = FALSE,
              main = "Temperatures for Sockeye Salmon",
              cex.main = 1.6,
              xlab = "Development Stage",
              ylab = "Temperature (F)",
              cex.names = 1.4)

# Y-axis ticks
tick_at_adj <- pretty(ylim_adj)
tick_labels <- tick_at_adj + ymin

axis(2,
     at = tick_at_adj,
     labels = tick_labels,
     las = 1,
     cex.axis = 1.3)  #y-axis tick size

# X-axis
axis(1,
     at = colMeans(bp),
     labels = colnames(values),
     cex.axis = 0.01)  #x-axis tick size

# Connect axes
segments(x0 = par("usr")[1], y0 = 0,
         x1 = par("usr")[2], y1 = 0)
segments(x0 = 0, y0 = par("usr")[3],
         x1 = 0, y1 = par("usr")[4])


par(xpd = NA)      # allow legend outside AFTER plotting

# Legend
legend("right",
       inset = c(-0.25, 0),
       legend = rownames(values),
       fill = c("darkgrey", "azure2"),
       bty = "n",
       cex = 1.5)

# --- Plot code ends here ---

dev.off()

```

#Use this for graphs with weird y axis ticks/issues

#animal threat graph - issues with truncation and max y values

```{r}
# Path to save

out_path <- "C:/Users/halle/Dropbox/Projects/Guidelines/images/AnimalThreat_Trunc_L_1.png"

png(filename = out_path,
   width = 1400, height = 1000, units = "px", res = 150)

# --- Plot code starts here ---
# Data
values <- matrix(
  c(390, 370,
   441, 378),
  nrow = 2, byrow = FALSE
)
rownames(values) <- c("Vulnerable", "Extinct") #legend names
colnames(values) <- c("Mexico", "Brazil")  #x-axis tick names

# Axis truncation bounds
ymin <- 360
ymax <- 450   # upper limit

# Adjust values into truncated coordinate system
values_adj <- values - ymin

# Plot limits in adjusted space
ylim_adj <- c(0, ymax - ymin)

par(mar = c(5, 5, 5, 10))  #bottom, left, top, right
par(xaxs = "i")             # remove extra horizontal padding
par(xpd = NA, cex.lab = 1.5) # axis label size

# Create a new plot with a narrower x-range
plot.new()
plot.window(xlim = c(0, 5), ylim = ylim_adj)

bp <- barplot(values_adj,
              beside = TRUE,
              width = 0.08,          # bar width
              space = c(0.1, 1.3),     # space within pairs, space between groups
              xlim = c(0, 0.65),        # horizontal region compression
              col = c("darkgrey", "azure2"),
              ylim = ylim_adj,
              axes = FALSE,
              main = "Threatened and Extinct Animal Species",
              cex.main = 1.6,
              xlab = "Country",
              ylab = "Number of Species",
              cex.names = 1.4)

# Y-axis ticks
# --- FIXED TICKS ---
tick_step <- 10
ticks <- seq(ymin, ymax, by = tick_step)

tick_at_adj <- ticks - ymin
tick_labels <- ticks

par(xpd = FALSE)
axis(2,
     at = tick_at_adj,
     labels = tick_labels,
     las = 1,
     cex.axis = 1.3)
par(xpd = NA)

# X-axis
axis(1,
     at = colMeans(bp),
     labels = colnames(values),
     cex.axis = 0.01)  #x-axis tick size

# Connect axes
segments(x0 = par("usr")[1], y0 = 0,
         x1 = par("usr")[2], y1 = 0)
segments(x0 = 0, y0 = par("usr")[3],
         x1 = 0, y1 = par("usr")[4])


par(xpd = NA)      # allow legend outside AFTER plotting

# Legend
legend("right",
       inset = c(-0.25, 0),
       legend = rownames(values),
       fill = c("darkgrey", "azure2"),
       bty = "n",
       cex = 1.5)

# --- Plot code ends here ---

dev.off()

```

```{r}
# Path to save

out_path <- "C:/Users/halle/Dropbox/Projects/Guidelines/images/LeadingDeath_NonTrunc_L_2.png"

png(filename = out_path,
   width = 1400, height = 1000, units = "px", res = 150)

# --- Plot code starts here ---
# Data
values <- matrix(
  c(163.6, 149.1,
   162.1, 141.8),
  nrow = 2, byrow = FALSE
)
rownames(values) <- c("Heart Disease", "Cancer") #legend names
colnames(values) <- c("2018", "2023")  #x-axis tick names

# Axis truncation bounds
ymin <- 0
ymax <- 170   # upper limit

# Adjust values into truncated coordinate system
values_adj <- values - ymin

# Plot limits in adjusted space
ylim_adj <- c(0, ymax - ymin)

par(mar = c(5, 5, 5, 10))  #bottom, left, top, right
par(xaxs = "i")             # remove extra horizontal padding
par(xpd = NA, cex.lab = 1.5) # axis label size

# Create a new plot with a narrower x-range
plot.new()
plot.window(xlim = c(0, 5), ylim = ylim_adj)

bp <- barplot(values_adj,
              beside = TRUE,
              width = 0.08,          # bar width
              space = c(0.1, 1.3),     # space within pairs, space between groups
              xlim = c(0, 0.65),        # horizontal region compression
              col = c("darkgrey", "azure2"),
              ylim = ylim_adj,
              axes = FALSE,
              main = "Leading Causes of Death in the U.S.",
              cex.main = 1.6,
              xlab = "Year",
              ylab = "Death Rate (per 100,000 people)",
              cex.names = 1.4)

# Y-axis ticks
# --- FIXED TICKS ---
tick_step <- 34
ticks <- seq(ymin, ymax, by = tick_step)

tick_at_adj <- ticks - ymin
tick_labels <- ticks

par(xpd = FALSE)
axis(2,
     at = tick_at_adj,
     labels = tick_labels,
     las = 1,
     cex.axis = 1.3)
par(xpd = NA)

# X-axis
axis(1,
     at = colMeans(bp),
     labels = colnames(values),
     cex.axis = 0.01)  #x-axis tick size

# Connect axes
segments(x0 = par("usr")[1], y0 = 0,
         x1 = par("usr")[2], y1 = 0)
segments(x0 = 0, y0 = par("usr")[3],
         x1 = 0, y1 = par("usr")[4])


par(xpd = NA)      # allow legend outside AFTER plotting

# Legend
legend("right",
       inset = c(-0.25, 0),
       legend = rownames(values),
       fill = c("darkgrey", "azure2"),
       bty = "n",
       cex = 1.5)

# --- Plot code ends here ---

dev.off()

```
